{
    "cSpell.words": [
        "Switch",
        "alert",
        "allow",
        "always",
        "anonymous",
        "assets",
        "before",
        "blocks",
        "both",
        "brace",
        "bracket",
        "caller",
        "cast",
        "catch",
        "closing",
        "comma",
        "comment",
        "comments",
        "complexity",
        "cond",
        "consistent",
        "curly",
        "declarations",
        "delete",
        "depth",
        "dupe",
        "entry",
        "eqeqeq",
        "exclude",
        "extension",
        "guard",
        "iife",
        "implied",
        "indent",
        "infix",
        "inner",
        "invalid",
        "isnan",
        "labels",
        "linebreak",
        "location",
        "lone",
        "lonely",
        "loop",
        "mini",
        "mixed",
        "multi",
        "named",
        "navigator",
        "nested",
        "never",
        "noninteractive",
        "nonwords",
        "notation",
        "parens",
        "reassign",
        "scoped",
        "shadow",
        "spaced",
        "spaces",
        "spacing",
        "star",
        "statements",
        "tabs",
        "typeof",
        "unary",
        "valid",
        "words",
        "yoda"
    ]
}